/* RESETAR A ESTILIZAÇÃO DAS PÁGINAS */
* {
    margin: 0;
    padding: 0;
}

/* CABEÇALHO DAS PÁGINAS */
header {
    display: grid;
    grid-template-columns: 90% 10%;

    padding: 20px;

    background-color: #ff8c00;
}

a {
    color: #000000;
    
    text-decoration: none;
}

/* CONTEÚDO DA PÁGINA INDEX.HTML */
.main-conteudo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;

    padding: 20px;
}

section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 50px;
    border: 2px solid green;
}

img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.card-texto {
    align-self: center;

    text-align: center;

    font-weight: bold;
}

/* CONTEÚDO DAS PÁGINAS DE VÍDEO */
main {
    padding: 0 30px;
}

h2 {
    padding: 20px 0;
}

video {
    width: 100%;
}

/* RODAPÉ DAS PÁGINAS */
footer {
    display: grid;
    justify-items: center;
    
    padding: 20px;

    background-color: #ff8c00;
}